# InsuranceAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/self/pay/insurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatscover/android/activity/: AddNewPolicyActivity.java  AgentsOverviewActivity.java  AppliedAppActivity.java  BaseActivity.java  CompareActivity.java  CreateAgentsOActivity.java  HealthInsuranceActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  PolicyDetailsActivity.java  PolicyMakeDetailsActivity.java  RegisterActivity.java  RegisterActivity2.java  SplashActivity.java  SuggestionsActivity.java
app/src/main/java/com/whatscover/android/adapter/: AgentAdapter.java  ApplicationAdapter.java  MemberAdapter.java  RecyclerAdapter.java  SuggestionAdapter.java
app/src/main/java/com/whatscover/android/constant/: Constant.java
app/src/main/java/com/whatscover/android/fragment/: AnpGeneralInfoFragment.java  AnpMembersSelectionFragment.java  BaseFragment.java  FragmentAgentsOFollowUp.java  FragmentAgentsONew.java  FragmentAgentsOUpcoming.java
app/src/main/java/com/whatscover/android/helpers/: ActivityBuilder.java
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_shape.xml  btn_clicked_brown.xml  btn_clicked_facebook.xml  ic_back_arrow.xml  ic_confirm_pass.xml  ic_hide.xml  ic_left_arrow.xml  ic_mail.xml  ic_main_menu.xml  ic_password.xml  ic_pen.xml  ic_right_arrow.xml  ic_show.xml  progress_bar.xml  progress_bar_compare.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  shape_brown.xml  shape_brown_clicked.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_add_new_policy.xml  activity_agents_overview.xml  activity_applied_application.xml  activity_compare.xml  activity_create_agents_overview.xml  activity_health_insurances.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_policy_details.xml  activity_policy_make_details.xml  activity_register.xml  activity_register2.xml  activity_spladh.xml  activity_splash.xml  activity_suggestions.xml  fragment_agents_overview_followup.xml  fragment_agents_overview_new.xml  fragment_agents_overview_upcoming.xml  fragment_anp_general_info.xml  fragment_anp_members_selection.xml  popup_confirm.xml  popup_user_qparameters.xml  row_item_agents_o_new.xml  row_item_applied_application.xml  row_item_member_select.xml  row_item_recycler.xml  row_item_suggestion.xml  row_item_suggestion_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/self/pay/insurance/: ExampleUnitTest.java
(+89 files in other folders)
