<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBlack">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_login15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="2.3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="2.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_login_logo" />
        </LinearLayout>

        <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/margin_7"
            android:src="@drawable/whats_cover_login"/>
    </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/login_face_book_mar"
            android:layout_marginRight="@dimen/login_face_book_mar"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnFaceBook1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_clicked_facebook"
                android:onClick="onClickFaceBook" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnFaceBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/margin_1"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/margin_1"
                android:layout_height="@dimen/margin_1"
                android:layout_weight="3"
                android:background="#999"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="#999" />

            <LinearLayout
                android:layout_width="@dimen/margin_1"
                android:layout_height="@dimen/margin_1"
                android:layout_weight="3"
                android:background="#999"></LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/margin_1"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/login_face_book_mar"
            android:layout_marginRight="@dimen/login_face_book_mar"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit" />

            <ImageView
                android:id="@+id/imgMail"
                android:layout_width="@dimen/login_edit_mar"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:src="@drawable/ic_mail" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_mar1"
                android:background="@android:color/transparent"
                android:hint="@string/email_title"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.4"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/login_face_book_mar"
            android:layout_marginRight="@dimen/login_face_book_mar"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit" />

            <ImageView
                android:layout_width="@dimen/login_edit_mar"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_mar1"
                android:layout_marginRight="@dimen/margin_45"
                android:background="@android:color/transparent"
                android:hint="@string/password_title"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imgHide"
                android:layout_width="@dimen/margin_45"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/actionColor"
                android:onClick="onClickHide"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_hide" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.5"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1.1">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="120dp"
                android:layout_height="@dimen/margin_40"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/login_face_book_mar"
                android:background="@drawable/btn_clicked_brown"
                android:onClick="onClickLogin"
                android:text="@string/login_title"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1.5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.7"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickToRegister"
                android:text="@string/to_register_title"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.7"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_title"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.9"></LinearLayout>

    </LinearLayout>

</FrameLayout>