<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBlack"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_login15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="2.3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="2.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_login_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.5"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/login_face_book_mar"
            android:layout_marginRight="@dimen/login_face_book_mar"
            android:layout_weight="1.3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit" />

            <ImageView
                android:id="@+id/imgFirstName"
                android:layout_width="@dimen/login_edit_mar"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:src="@drawable/ic_pen" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_mar1"
                android:background="@android:color/transparent"
                android:hint="@string/first_name_title"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.3"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/login_face_book_mar"
            android:layout_marginRight="@dimen/login_face_book_mar"
            android:layout_weight="1.3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit" />

            <ImageView
                android:id="@+id/imgLastName"
                android:layout_width="@dimen/login_edit_mar"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:src="@drawable/ic_pen" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_mar1"
                android:background="@android:color/transparent"
                android:hint="@string/last_name_title"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.3"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/login_face_book_mar"
            android:layout_marginRight="@dimen/login_face_book_mar"
            android:layout_weight="1.3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit" />

            <ImageView
                android:id="@+id/imgMail"
                android:layout_width="@dimen/login_edit_mar"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:src="@drawable/ic_mail" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_mar1"
                android:background="@android:color/transparent"
                android:hint="@string/email_title"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.3"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/login_face_book_mar"
            android:layout_marginRight="@dimen/login_face_book_mar"
            android:layout_weight="1.3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit" />

            <ImageView
                android:layout_width="@dimen/login_edit_mar"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_mar1"
                android:background="@android:color/transparent"
                android:hint="@string/password_title"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.3"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginLeft="@dimen/login_face_book_mar"
            android:layout_marginRight="@dimen/login_face_book_mar"
            android:layout_weight="1.3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_edit" />

            <ImageView
                android:layout_width="@dimen/login_edit_mar"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:src="@drawable/ic_confirm_pass" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_mar1"
                android:background="@android:color/transparent"
                android:hint="@string/confirm_password_title"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.5"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1.1">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="120dp"
                android:layout_height="@dimen/margin_40"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/login_face_book_mar"
                android:background="@drawable/btn_clicked_brown"
                android:onClick="onClickRegister"
                android:text="@string/register_title"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.8"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.9"></LinearLayout>

    </LinearLayout>

</FrameLayout>