<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatscover.android.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/reLayTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@color/topBarColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_agents_overview"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size20"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/liLayBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="onClickBack">

            <ImageButton
                android:layout_width="@dimen/margin_22"
                android:layout_height="@dimen/margin_22"
                android:layout_marginLeft="@dimen/margin_3"
                android:background="@drawable/ic_back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3"
                android:text="@string/back"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size18"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="@dimen/btn_menu_width"
            android:layout_height="@dimen/btn_menu_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/ic_main_menu"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/margin_30"
        android:paddingRight="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/top_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.3">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dummy1_back5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:gravity="center"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congrats!"
                android:textColor="@color/topBarColor"
                android:textSize="@dimen/text_size20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sam's purchase is completed."
                android:textColor="@color/colorGray3"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select the product:"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_3"
                android:paddingBottom="@dimen/margin_3">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/back_rectangle_text">
                </Spinner>
                <!--android:entries="@array/payment_arrays"-->

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Available Time"
                    android:textStyle="italic"
                    android:background="@drawable/back_rectangle_text">
                </EditText>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:hint="Product Name 01"
                    android:textStyle="italic">
                </TextView>

                <ImageView
                    android:layout_width="@dimen/margin_45"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_triangle_off4"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/colorBreak">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill bellows:"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Enter sum of insured"
                android:textStyle="italic"
                android:background="@drawable/back_rectangle_text">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Enter premium amount"
                android:textStyle="italic"
                android:background="@drawable/back_rectangle_text">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:text="@string/done"
        android:onClick="onClickDone"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_clicked_brown"
        android:layout_above="@+id/liLayFooter"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/liLayFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomBarColor"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_placeholder"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size20"/>
    </LinearLayout>

</RelativeLayout>
