<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatscover.android.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size20"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="3.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_a_main4"/>

            <Button
                android:id="@+id/btnAddPolicy"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_15"
                android:text="@string/add_policy"
                android:textColor="@color/colorWhite"
                android:onClick="onClickAddPolicy"
                android:background="@drawable/btn_clicked_brown"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="1"
            android:background="@color/actionColor">

            <LinearLayout
                android:id="@+id/liLayOverView"
                android:layout_width="@dimen/margin_1"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="overViewClick"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/margin_1"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_cover"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size22"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/margin_1"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/another_factor"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size22"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/margin_1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rank"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size22"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liLayCategory"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_weight="3"
            android:onClick="categoryClick">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/btn_menu_width"
                        android:layout_height="@dimen/btn_menu_width"
                        android:src="@drawable/ic_hospital5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Accidental\nDisabilities"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:background="@color/bottomBarColor">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/btn_menu_width"
                        android:layout_height="@dimen/btn_menu_width"
                        android:src="@drawable/ic_info5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Critical\nIllnesses"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:background="@color/bottomBarColor">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/btn_menu_width"
                        android:layout_height="@dimen/btn_menu_width"
                        android:src="@drawable/ic_health_care5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Longterm\nCare"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/bottomBarColor">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/btn_menu_width"
                        android:layout_height="@dimen/btn_menu_width"
                        android:src="@drawable/ic_heart5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="General\nHealth"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:background="@color/bottomBarColor">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/btn_menu_width"
                        android:layout_height="@dimen/btn_menu_width"
                        android:src="@drawable/ic_payment5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Investment\nInsurances"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:background="@color/bottomBarColor">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/btn_menu_width"
                        android:layout_height="@dimen/btn_menu_width"
                        android:src="@drawable/ic_support5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Support\nLine"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomBarColor"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_placeholder"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size20"/>
    </LinearLayout>

</RelativeLayout>
