<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/liLayQuestion1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="first question"/>

                <EditText
                    android:id="@+id/etQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="answer"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_15"
                android:text="@string/next1"
                android:textColor="@color/colorWhite"
                android:onClick="onClickSubmit"
                android:background="@drawable/btn_clicked_brown"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>