<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/colorBreak">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_filter_height">

        <TextView
            android:id="@+id/tvSuggestionTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="105dp"
            android:paddingLeft="@dimen/margin_10"
            android:gravity="center_vertical"
            android:text="Accidental Disabilities"
            android:textSize="@dimen/text_size16"
            android:textColor="@color/colorGray4"/>

        <ImageButton
            android:id="@+id/btnICompare"
            android:layout_width="@dimen/btn_filter_height"
            android:layout_height="match_parent"
            android:layout_marginRight="55dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_compare_off2"/>

        <ImageButton
            android:id="@+id/btnIFilter"
            android:layout_width="@dimen/btn_filter_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_filter_off2"/>
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="480dp"
        android:layout_height="@dimen/margin_150"
        android:layout_marginBottom="@dimen/margin_35"
        android:layout_marginLeft="-55dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="@dimen/margin_150"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5">

            <LinearLayout
                android:id="@+id/liLayCategoryBack"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mask_compare_off2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:gravity="center"
                    android:layout_weight="2.7">

                    <ImageView
                        android:id="@+id/imgCategoryBack1"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/margin_50"
                        android:src="@drawable/ic_hospital_center4"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Blue Cross Insurance"
                        android:textColor="@color/colorGray3"/>

                    <TextView
                        android:id="@+id/tvValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2000"
                        android:textColor="@color/colorGray1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="@dimen/margin_150"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mask_compare_off2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:gravity="center"
                    android:layout_weight="2.7">

                    <ImageView
                        android:id="@+id/imgCategoryBack2"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/margin_50"
                        android:src="@drawable/ic_hospital_center4"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Blue Cross Insurance"
                        android:textColor="@color/colorGray3"/>

                    <TextView
                        android:id="@+id/tvValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2000"
                        android:textColor="@color/colorGray1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="@dimen/margin_150"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mask_compare_off2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:gravity="center"
                    android:layout_weight="2.7">

                    <ImageView
                        android:id="@+id/imgCategoryBack3"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/margin_50"
                        android:src="@drawable/ic_hospital_center4"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Blue Cross Insurance"
                        android:textColor="@color/colorGray3"/>

                    <TextView
                        android:id="@+id/tvValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2000"
                        android:textColor="@color/colorGray1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>