<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_15">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <ImageView
                android:id="@+id/imgDummy"
                android:layout_width="@dimen/margin_50"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@drawable/dummy1_back5"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_7"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agent"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Smith"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray2"
                    android:textSize="@dimen/text_size18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"
            android:background="@color/colorBreak">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/margin_1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="@dimen/btn_menu_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@drawable/ic_hospital5"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_7"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accidental\nDisabilities"
                    android:textSize="@dimen/text_size18"
                    android:textColor="@color/colorGray4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@color/buttonBackBrownColor"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Reviewing Documents"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/btn_margin_bottom"
        android:text="@string/message"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_clicked_brown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/colorBreak">
    </LinearLayout>
</LinearLayout>